import { Box } from "@mui/material"

const contaner = {
    marginTop: "10px"
}

const Usage = () => {
    return (
        <Box sx={contaner}>
            <h1>What is it ?</h1>
            <hr/>
            <p>これは、検索履歴を保存し共有できる検索エンジンです。</p>
            <h1>Usage</h1>
            <hr/>
            <h3>1 : 検索する</h3>
            <p>
                検索する前に、あなたがなぜ検索するかを選択か入力する必要があります（目的）
                <br/>
                これにはそこまで時間はかかりません。簡単なメモを残しましょう。
            </p>
            <h3>2 : 検索結果をまとめる</h3>
            <p>
                検索が済んだら、クリックした検索結果一覧から、妥当だった検索結果を選びメモを残す作業をしてもらいます。
            </p>
            <h3>3 : 検索足跡が検索結果に出てくる</h3>
            <p>
                あなたがまとめた検索足跡は次の検索の時に出てきますので、同じ内容を再び検索する必要はなくなります。
            </p>
            <hr/>
            <h1>現在のように個人で完結せず。エンジニア間で検索足跡をシェアできる機能を作ろうとしています。</h1>
            <p>Kazuya Kurihara @2024/10/20</p>
        </Box>
    )
}

export default Usage